<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ryan Tang's Contacts</title>
  </head>
  <body>
    <h2>Ryan Tang's Contacts</h2>
    <ul>
      <li>Phone Number: (510)269-0311</li>
      <li>Email: ryanstang30@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:ryanstang30@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" name="Your Name" value=""></td>
        </tr>
        <tr>
          <td><label>Your Phone:</label></td>
          <td><input type="text" name="Your Phone" value=""></td>
        </tr>
        <tr>
          <td><label>Your Email:</label></td>
          <td><input type="email" name="Your Email" value=""></td>
        </tr>
      </table>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
